{
  "name": "welcome-angular",
  "version": "1.0.0",
  "description": "Este projeto foi criado para fins de estudo e prática do framework Angular. Alguns dos conceitos abordados foram:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
